/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:07 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 24757
License: Customer
Mode: GUI Mode

Current time: 	Fri Aug 30 11:58:15 PDT 2024
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: CentOS Linux release 7.9.2009 (Core)
OS Version: 3.10.0-1160.119.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 24

Display: 0
Screen size: 3840x2160
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=24
Scale size: 48

Java version: 	11.0.2 64-bit
Java home: 	/home/uclame0teststand/tools/Xilinx/Vivado/Vivado/2021.1/tps/lnx64/jre11.0.2
Java executable: 	/home/uclame0teststand/tools/Xilinx/Vivado/Vivado/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	uclame0teststand
User home directory: /home/uclame0teststand
User working directory: /home/uclame0teststand/Documents/Segment_Finder/me0sf_nick/me0sf_optimization_update/me0sf
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/uclame0teststand/tools/Xilinx/Vivado/Vivado
HDI_APPROOT: /home/uclame0teststand/tools/Xilinx/Vivado/Vivado/2021.1
RDI_DATADIR: /home/uclame0teststand/tools/Xilinx/Vivado/Vivado/2021.1/data
RDI_BINDIR: /home/uclame0teststand/tools/Xilinx/Vivado/Vivado/2021.1/bin

Vivado preferences file: /home/uclame0teststand/.Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: /home/uclame0teststand/.Xilinx/Vivado/2021.1/
Vivado layouts directory: /home/uclame0teststand/.Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	/home/uclame0teststand/tools/Xilinx/Vivado/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	/home/uclame0teststand/Documents/Segment_Finder/me0sf_nick/me0sf_optimization_update/me0sf/vivado.log
Vivado journal file: 	/home/uclame0teststand/Documents/Segment_Finder/me0sf_nick/me0sf_optimization_update/me0sf/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-24757-cmsme0

Xilinx Environment Variables
----------------------------
XILINX: /home/uclame0teststand/tools/Xilinx/Vivado/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: /home/uclame0teststand/tools/Xilinx/Vivado/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: /home/uclame0teststand/tools/Xilinx/Vivado/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /home/uclame0teststand/tools/Xilinx/Vivado/Vivado/2021.1
XILINX_VITIS: 
XILINX_VIVADO: /home/uclame0teststand/tools/Xilinx/Vivado/Vivado/2021.1
XILINX_VIVADO_HLS: /home/uclame0teststand/tools/Xilinx/Vivado/Vivado/2021.1


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,861 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/uclame0teststand/Documents/Segment_Finder/me0sf_nick/me0sf_optimization_update/vivado_pat_unit_mux/SW_opt_pat_unit_mux.xpr", 0); // r
// [GUI Memory]: 165 MB (+170331kb) [00:00:07]
// [Engine Memory]: 5,861 MB (+5994568kb) [00:00:07]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: /home/uclame0teststand/Documents/Segment_Finder/me0sf_nick/me0sf_optimization_update/vivado_pat_unit_mux/SW_opt_pat_unit_mux.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/uclame0teststand/Documents/Segment_Finder/me0sf_nick/me0sf_optimization_update/vivado_pat_unit_mux/SW_opt_pat_unit_mux.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 5,873 MB. GUI used memory: 98 MB. Current time: 8/30/24, 11:58:16 AM PDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/uclame0teststand/Documents/Segment_Finder/me0sf_nick/me0sf_optimization_update/vivado_pat_unit_mux/SW_opt_pat_unit_mux.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2684 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/uclame0teststand/tools/Xilinx/Vivado/Vivado/2021.1/data/ip'. 
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Project name: SW_opt_pat_unit_mux; location: /home/uclame0teststand/Documents/Segment_Finder/me0sf_nick/me0sf_optimization_update/vivado_pat_unit_mux; part: xcvu13p-figd2104-2-e
dismissDialog("Open Project"); // bz
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // D
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, top_level.vhd]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, top_level.vhd]", 2, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1708 ms.
// I (cs): Invalid Top Module: addNotify
selectRadioButton(PAResourceEtoH.FloatingTopDialog_IGNORE_AND_CONTINUE_WITH_INVALID_TOP, "Ignore and continue with invalid top module"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: SRC_MGMT_MODE_CHANGE
// Tcl Message: set_property source_mgmt_mode DisplayOnly [current_project] 
dismissDialog("Invalid Top Module"); // I
// [GUI Memory]: 181 MB (+8035kb) [00:00:29]
// Elapsed time: 14 seconds
selectCodeEditor("top_level.vhd", 950, 651); // bP
selectCodeEditor("top_level.vhd", 1073, 619); // bP
selectCodeEditor("top_level.vhd", 1005, 643); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 6,042 MB. GUI used memory: 121 MB. Current time: 8/30/24, 11:59:06 AM PDT
// Elapsed time: 14 seconds
selectCodeEditor("top_level.vhd", 1224, 658); // bP
selectCodeEditor("top_level.vhd", 1414, 560); // bP
selectCodeEditor("top_level.vhd", 1316, 640); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 6,087 MB. GUI used memory: 121 MB. Current time: 8/30/24, 11:59:26 AM PDT
// Elapsed time: 19 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL 2008, xil_defaultlib, pat_types.vhd]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL 2008, xil_defaultlib, pat_types.vhd]", 9, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1725 ms.
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 1); // m
selectCodeEditor("top_level.vhd", 1131, 744); // bP
selectCodeEditor("top_level.vhd", 1064, 554); // bP
selectCodeEditor("top_level.vhd", 860, 726); // bP
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL 2008, xil_defaultlib, chamber.vhd]", 22, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL 2008, xil_defaultlib, chamber.vhd]", 22, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1664 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 6,107 MB. GUI used memory: 123 MB. Current time: 8/30/24, 12:00:31 PM PDT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pat_types.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chamber.vhd", 3); // m
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 0); // m
selectCodeEditor("top_level.vhd", 1365, 781); // bP
selectCodeEditor("top_level.vhd", 1378, 790); // bP
selectCodeEditor("top_level.vhd", 1210, 692); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pat_types.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chamber.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pat_types.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 0); // m
selectCodeEditor("top_level.vhd", 1089, 786); // bP
selectCodeEditor("top_level.vhd", 1505, 705); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 6,144 MB. GUI used memory: 123 MB. Current time: 8/30/24, 12:01:26 PM PDT
selectCodeEditor("top_level.vhd", 1304, 791); // bP
// Elapsed time: 52 seconds
selectCodeEditor("top_level.vhd", 1638, 746); // bP
selectCodeEditor("top_level.vhd", 1519, 621); // bP
// Run Command: PAResourceCommand.PACommandNames_OPEN_FILE
// HMemoryUtils.trashcanNow. Engine heap size: 6,164 MB. GUI used memory: 137 MB. Current time: 8/30/24, 12:02:31 PM PDT
dismissFileChooser();
selectCodeEditor("top_level.vhd", 1708, 922); // bP
// [Engine Memory]: 6,164 MB (+9857kb) [00:04:25]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bz (cs):  Resetting Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 12 
// Tcl Message: [Fri Aug 30 12:02:46 2024] Launched synth_1... Run output will be captured here: /home/uclame0teststand/Documents/Segment_Finder/me0sf_nick/me0sf_optimization_update/vivado_pat_unit_mux/SW_opt_pat_unit_mux.runs/synth_1/runme.log [Fri Aug 30 12:02:46 2024] Launched impl_1... Run output will be captured here: /home/uclame0teststand/Documents/Segment_Finder/me0sf_nick/me0sf_optimization_update/vivado_pat_unit_mux/SW_opt_pat_unit_mux.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Synthesis Failed: addNotify
// Elapsed time: 67 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1642] attribute range is illegal in an expression [/home/uclame0teststand/Documents/Segment_Finder/me0sf_nick/me0sf_optimization_update/vivado_pat_unit_mux/SW_opt_pat_unit_mux.srcs/sources_1/new/top_level.vhd:73]. ]", 1, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/uclame0teststand/Documents/Segment_Finder/me0sf_nick/me0sf_optimization_update/vivado_pat_unit_mux/SW_opt_pat_unit_mux.srcs/sources_1/new/top_level.vhd;-;;-;16;-;line;-;73;-;;-;16;-;"); // ah
selectCodeEditor("top_level.vhd", 157, 613); // bP
selectCodeEditor("top_level.vhd", 618, 593); // bP
selectCodeEditor("top_level.vhd", 571, 517); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chamber.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pat_types.vhd", 1); // m
selectButton(RDIResource.HCodeView_FIND_TEXT_IN_FILE, (String) null); // x: TRUE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 0); // m
selectCodeEditor("top_level.vhd", 483, 613); // bP
selectCodeEditor("top_level.vhd", 738, 389); // bP
selectCodeEditor("top_level.vhd", 351, 558); // bP
selectCodeEditor("top_level.vhd", 351, 558, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // an
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 0); // m
// Elapsed time: 18 seconds
selectCodeEditor("top_level.vhd", 1103, 566); // bP
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chamber.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pat_types.vhd", 1); // m
selectCodeEditor("pat_types.vhd", 328, 555); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 0); // m
selectCodeEditor("top_level.vhd", 948, 654); // bP
// Elapsed time: 24 seconds
selectCodeEditor("top_level.vhd", 1288, 652); // bP
selectCodeEditor("top_level.vhd", 1170, 649); // bP
// Elapsed time: 10 seconds
selectButton(RDIResource.HCodeView_FIND_TEXT_IN_FILE, (String) null); // x: TRUE
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "width"); // l
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chamber.vhd", 2); // m
selectButton(RDIResource.HCodeView_FIND_TEXT_IN_FILE, (String) null); // x: TRUE
// Elapsed time: 13 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "width"); // l
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pat_types.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chamber.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pat_types.vhd", 1); // m
selectCodeEditor("pat_types.vhd", 349, 559); // bP
selectCodeEditor("pat_types.vhd", 349, 559, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_FIND_USAGES, "Find Usages..."); // an
// a (cs): Find Usages: addNotify
selectButton(RDIResource.BaseDialog_OK, "Find"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 6,181 MB. GUI used memory: 126 MB. Current time: 8/30/24, 12:07:11 PM PDT
dismissDialog("Find Usages"); // a
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 3, true); // G - Node
expandTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 3); // G
// Elapsed time: 10 seconds
selectCodeEditor("pat_types.vhd", 343, 567); // bP
selectCodeEditor("pat_types.vhd", 343, 567, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // an
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [38820, 38825]]", 6, false); // G
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [38820, 38825]]", 6, false, false, false, false, false, true); // G - Double Click
selectCodeEditor("pat_types.vhd", 503, 632); // bP
selectCodeEditor("pat_types.vhd", 497, 602); // bP
// Elapsed time: 11 seconds
selectCodeEditor("pat_types.vhd", 408, 612); // bP
selectCodeEditor("pat_types.vhd", 408, 612, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_FIND_USAGES, "Find Usages..."); // an
// a (cs): Find Usages: addNotify
selectButton(RDIResource.BaseDialog_OK, "Find"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 6,181 MB. GUI used memory: 127 MB. Current time: 8/30/24, 12:07:53 PM PDT
dismissDialog("Find Usages"); // a
expandTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 3); // G
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [8209, 8216]]", 4, false); // G
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chamber.vhd", 2); // m
selectButton(RDIResource.HCodeView_FIND_TEXT_IN_FILE, (String) null); // x: TRUE
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "convert"); // l
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chamber.vhd", 2); // m
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pat_types.vhd", 1); // m
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pat_types.vhd", 1); // m
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // l
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k
selectCodeEditor("pat_types.vhd", 296, 691); // bP
// Elapsed time: 14 seconds
selectCodeEditor("pat_types.vhd", 307, 514); // bP
selectCodeEditor("pat_types.vhd", 319, 522, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // an
selectCodeEditor("pat_types.vhd", 355, 517); // bP
selectCodeEditor("pat_types.vhd", 355, 517, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_FIND_USAGES, "Find Usages..."); // an
// a (cs): Find Usages: addNotify
selectButton(RDIResource.BaseDialog_OK, "Find"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 6,181 MB. GUI used memory: 127 MB. Current time: 8/30/24, 12:09:37 PM PDT
dismissDialog("Find Usages"); // a
expandTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 3); // G
selectCodeEditor("pat_types.vhd", 374, 742); // bP
selectCodeEditor("pat_types.vhd", 374, 742, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_FIND_USAGES, "Find Usages..."); // an
// a (cs): Find Usages: addNotify
selectButton(RDIResource.BaseDialog_OK, "Find"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 6,181 MB. GUI used memory: 128 MB. Current time: 8/30/24, 12:09:52 PM PDT
dismissDialog("Find Usages"); // a
selectCodeEditor("pat_types.vhd", 300, 654); // bP
selectCodeEditor("pat_types.vhd", 300, 654, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_FIND_USAGES, "Find Usages..."); // an
// a (cs): Find Usages: addNotify
selectButton(RDIResource.BaseDialog_OK, "Find"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 6,181 MB. GUI used memory: 128 MB. Current time: 8/30/24, 12:10:04 PM PDT
dismissDialog("Find Usages"); // a
selectCodeEditor("pat_types.vhd", 334, 610); // bP
selectCodeEditor("pat_types.vhd", 334, 610, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_FIND_USAGES, "Find Usages..."); // an
// a (cs): Find Usages: addNotify
selectButton(RDIResource.BaseDialog_OK, "Find"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 6,181 MB. GUI used memory: 129 MB. Current time: 8/30/24, 12:10:11 PM PDT
dismissDialog("Find Usages"); // a
selectCodeEditor("pat_types.vhd", 326, 661); // bP
selectCodeEditor("pat_types.vhd", 326, 661, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_FIND_USAGES, "Find Usages..."); // an
// a (cs): Find Usages: addNotify
selectButton(RDIResource.BaseDialog_OK, "Find"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 6,181 MB. GUI used memory: 129 MB. Current time: 8/30/24, 12:10:15 PM PDT
dismissDialog("Find Usages"); // a
selectCodeEditor("pat_types.vhd", 397, 648); // bP
selectCodeEditor("pat_types.vhd", 397, 648, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_FIND_USAGES, "Find Usages..."); // an
// a (cs): Find Usages: addNotify
selectButton(RDIResource.BaseDialog_OK, "Find"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 6,181 MB. GUI used memory: 130 MB. Current time: 8/30/24, 12:10:19 PM PDT
dismissDialog("Find Usages"); // a
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 5, true); // G - Node
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 5, true, false, false, false, false, true); // G - Double Click - Node
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [3354, 3361]]", 6, false); // G
// WARNING: HEventQueue.dispatchEvent() is taking  1650 ms.
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [3354, 3361]]", 6, false); // G
// Elapsed time: 21 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pat_types.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 0); // m
selectCodeEditor("top_level.vhd", 522, 872); // bP
selectCodeEditor("top_level.vhd", 522, 872, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // an
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 0); // m
selectCodeEditor("top_level.vhd", 1083, 918); // bP
selectCodeEditor("top_level.vhd", 1371, 754); // bP
// Elapsed time: 15 seconds
selectCodeEditor("top_level.vhd", 1310, 904); // bP
selectCodeEditor("top_level.vhd", 1355, 878); // bP
// Elapsed time: 16 seconds
selectCodeEditor("top_level.vhd", 1718, 857); // bP
selectCodeEditor("top_level.vhd", 1306, 896); // bP
selectCodeEditor("top_level.vhd", 1261, 911); // bP
selectCodeEditor("top_level.vhd", 1011, 870); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pat_types.vhd", 1); // m
selectCodeEditor("pat_types.vhd", 1279, 689); // bP
selectCodeEditor("pat_types.vhd", 1278, 689, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // an
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 0); // m
selectCodeEditor("top_level.vhd", 943, 923); // bP
selectCodeEditor("top_level.vhd", 797, 890); // bP
selectCodeEditor("top_level.vhd", 1761, 644); // bP
// Run Command: PAResourceCommand.PACommandNames_OPEN_FILE
dismissFileChooser();
selectCodeEditor("top_level.vhd", 1409, 383); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 190 MB (+12kb) [00:15:09]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bz (cs):  Resetting Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 12 
// Tcl Message: [Fri Aug 30 12:13:22 2024] Launched synth_1... Run output will be captured here: /home/uclame0teststand/Documents/Segment_Finder/me0sf_nick/me0sf_optimization_update/vivado_pat_unit_mux/SW_opt_pat_unit_mux.runs/synth_1/runme.log [Fri Aug 30 12:13:22 2024] Launched impl_1... Run output will be captured here: /home/uclame0teststand/Documents/Segment_Finder/me0sf_nick/me0sf_optimization_update/vivado_pat_unit_mux/SW_opt_pat_unit_mux.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 292 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 1276 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 106258 ; 176209 ; 0.0 ; 0 ; 0 ; Fri Aug 30 12:13:23 PDT 2024 ; 00:10:23 ; Vivado Synthesis Defaults (Vivado Synthesis 2021) ; Vivado Synthesis Default Reports (Vivado Synthesis 2021) ; xcvu13p-figd2104-2-e ; cmsme0 ; Vivado Synthesis Defaults", 0, (String) null, 11, true); // az - Node
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.2s
// Elapsed time: 10 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Running route_design... ;  ;  ;  ;  ;  ;  ;  ; 87791 ; 145415 ; 0.0 ; 0 ; 0 ; Fri Aug 30 12:23:55 PDT 2024 ; 00:15:14 ; Vivado Implementation Defaults (Vivado Implementation 2021) ; Vivado Implementation Default Reports (Vivado Implementation 2021) ; xcvu13p-figd2104-2-e ; cmsme0 ; Default settings for Implementation.", 1, (String) null, 12, false); // az
// Elapsed time: 32 seconds
selectCodeEditor("top_level.vhd", 1075, 199); // bP
selectCodeEditor("top_level.vhd", 1068, 277); // bP
selectCodeEditor("top_level.vhd", 1115, 157); // bP
selectCodeEditor("top_level.vhd", 1331, 126); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 6,100 MB. GUI used memory: 142 MB. Current time: 8/30/24, 12:40:21 PM PDT
// [GUI Memory]: 200 MB (+229kb) [00:42:32]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Completed: addNotify
// Elapsed time: 371 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cs):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 6,600 MB. GUI used memory: 144 MB. Current time: 8/30/24, 12:46:36 PM PDT
// [Engine Memory]: 6,978 MB (+530852kb) [00:48:40]
// HMemoryUtils.trashcanNow. Engine heap size: 7,100 MB. GUI used memory: 144 MB. Current time: 8/30/24, 12:46:51 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 7,390 MB. GUI used memory: 152 MB. Current time: 8/30/24, 12:47:01 PM PDT
// TclEventType: PHY_BLOCK_NEW
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PHY_BLOCK_MODIFY
// HMemoryUtils.trashcanNow. Engine heap size: 8,377 MB. GUI used memory: 139 MB. Current time: 8/30/24, 12:47:21 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 8,564 MB. GUI used memory: 150 MB. Current time: 8/30/24, 12:47:31 PM PDT
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 8,579 MB. GUI used memory: 135 MB. Current time: 8/30/24, 12:47:33 PM PDT
// [Engine Memory]: 8,579 MB (+1313093kb) [00:49:25]
// Xgd.load filename: /home/uclame0teststand/tools/Xilinx/Vivado/Vivado/2021.1/data/parts/xilinx/virtexuplus/devint/virtexuplus/xcvu13p/xcvu13p.xgd; ZipEntry: xcvu13p_floorplan.xgd elapsed time: 0.5s
// [GUI Memory]: 291 MB (+85222kb) [00:49:28]
// Xgd.load filename: /home/uclame0teststand/tools/Xilinx/Vivado/Vivado/2021.1/data/parts/xilinx/virtexuplus/devint/virtexuplus/xcvu13p/xcvu13p.xgd; ZipEntry: xcvu13p_detail.xgd elapsed time: 1.6s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 2.2s
// TclEventType: DESIGN_NEW
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  2565 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xcvu13p-figd2104-2-e 
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 8793.477 ; gain = 7.992 ; free physical = 29217 ; free virtual = 75863 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 11549 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2021.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 10184.004 ; gain = 320.094 ; free physical = 28003 ; free virtual = 74650 
// Tcl Message: Restored from archive | CPU: 9.410000 secs | Memory: 218.071495 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 10184.004 ; gain = 320.094 ; free physical = 28066 ; free virtual = 74713 Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 10371.684 ; gain = 0.000 ; free physical = 27845 ; free virtual = 74491 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 55 instances were transformed.   IBUF => IBUF (IBUFCTRL, INBUF): 54 instances   SRLC32E => SRL16E: 1 instance   
// [GUI Memory]: 307 MB (+1520kb) [00:49:32]
// [Engine Memory]: 9,009 MB (+737kb) [00:49:32]
// Tcl Message: open_run: Time (s): cpu = 00:01:31 ; elapsed = 00:01:08 . Memory (MB): peak = 10816.391 ; gain = 2810.371 ; free physical = 27380 ; free virtual = 74027 
// ExpRunCommands.openImplResults elapsed time: 68.7s
// TclEventType: DRC_ADDED
// [GUI Memory]: 326 MB (+4174kb) [00:49:33]
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 346 MB (+3400kb) [00:49:37]
// [Engine Memory]: 9,462 MB (+2506kb) [00:49:37]
// [GUI Memory]: 363 MB (+200kb) [00:49:38]
// WARNING: HEventQueue.dispatchEvent() is taking  5710 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// HMemoryUtils.trashcanNow. Engine heap size: 9,565 MB. GUI used memory: 288 MB. Current time: 8/30/24, 12:47:48 PM PDT
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dU' command handler elapsed time: 78 seconds
// Elapsed time: 78 seconds
dismissDialog("Open Implemented Design"); // bz
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 17.3s
// RouteApi::initDelayMediator elapsed time: 17.1s
// RouteApi: Init Delay Mediator Swing Worker Finished
// [Engine Memory]: 10,707 MB (+809677kb) [00:50:24]
// Elapsed time: 82 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 2); // m
selectTab((HResource) null, (HResource) null, "Timing", 6); // aK
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // m
// Device view-level: 0.0
// WARNING: HEventQueue.dispatchEvent() is taking  1225 ms.
// Device view-level: 0.3
// [GUI Memory]: 391 MB (+9898kb) [00:52:13]
// Device view-level: 0.6
// [GUI Memory]: 411 MB (+757kb) [00:52:14]
// [GUI Memory]: 432 MB (+106kb) [00:52:15]
// Device view-level: 0.9
// HMemoryUtils.trashcanNow. Engine heap size: 10,715 MB. GUI used memory: 446 MB. Current time: 8/30/24, 12:50:25 PM PDT
// [GUI Memory]: 459 MB (+6209kb) [00:52:22]
// [GUI Memory]: 483 MB (+649kb) [00:52:26]
// HMemoryUtils.trashcanNow. Engine heap size: 10,715 MB. GUI used memory: 402 MB. Current time: 8/30/24, 12:50:37 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,705 MB. GUI used memory: 454 MB. Current time: 8/30/24, 12:51:49 PM PDT
// Elapsed time: 151 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 2); // m
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
// Elapsed time: 56 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL 2008, xil_defaultlib, chamber.vhd]", 22, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL 2008, xil_defaultlib, chamber.vhd]", 22, false, false, false, false, true, false); // D - Popup Trigger
selectTab((HResource) null, (HResource) null, "Netlist", 1); // aK
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, Nets (138)]", 1); // bC
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, Nets (138)]", 1); // bC
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, Leaf Cells (83)]", 2); // bC
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top_level, Leaf Cells (83)]", 2); // bC
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level(Behavioral) (top_level.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level(Behavioral) (top_level.vhd), chamber : chamber(behavioral) (chamber.vhd)]", 2, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // an
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top chamber [current_fileset] 
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// TclEventType: DG_GRAPH_STALE
// bz (cs):  Set as Top : addNotify
dismissDialog("Set as Top"); // bz
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
selectTab((HResource) null, (HResource) null, "Timing", 6); // aK
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Clock Summary]", 3, false); // a
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 4); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing, no_input_delay]", 9, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing, no_output_delay]", 10, false); // a
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // m
// HMemoryUtils.trashcanNow. Engine heap size: 10,723 MB. GUI used memory: 403 MB. Current time: 8/30/24, 12:54:15 PM PDT
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cs):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f
// Tcl Message: launch_runs impl_1 -jobs 12 
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Aug 30 12:54:25 2024] Launched synth_1... Run output will be captured here: /home/uclame0teststand/Documents/Segment_Finder/me0sf_nick/me0sf_optimization_update/vivado_pat_unit_mux/SW_opt_pat_unit_mux.runs/synth_1/runme.log [Fri Aug 30 12:54:25 2024] Launched impl_1... Run output will be captured here: /home/uclame0teststand/Documents/Segment_Finder/me0sf_nick/me0sf_optimization_update/vivado_pat_unit_mux/SW_opt_pat_unit_mux.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
// HMemoryUtils.trashcanNow. Engine heap size: 10,728 MB. GUI used memory: 428 MB. Current time: 8/30/24, 12:59:55 PM PDT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Failed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 10,733 MB. GUI used memory: 303 MB. Current time: 8/30/24, 1:29:56 PM PDT
// Elapsed time: 3723 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ag
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
// Elapsed time: 113 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chamber.vhd", 4); // m
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 2); // m
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chamber.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chamber.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chamber.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chamber.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 2); // m
// HMemoryUtils.trashcanNow. Engine heap size: 10,733 MB. GUI used memory: 297 MB. Current time: 8/30/24, 1:59:56 PM PDT
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chamber.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 2); // m
// Elapsed time: 60 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chamber.vhd", 4); // m
// Elapsed time: 28 seconds
selectCodeEditor("chamber.vhd", 493, 786); // bP
selectCodeEditor("chamber.vhd", 254, 800); // bP
selectCodeEditor("chamber.vhd", 254, 803, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // an
// Elapsed time: 714 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level(Behavioral) (top_level.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level(Behavioral) (top_level.vhd)]", 2, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // an
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top top_level [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// TclEventType: DG_GRAPH_STALE
// bz (cs):  Set as Top : addNotify
dismissDialog("Set as Top"); // bz
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 2); // m
// Elapsed time: 20 seconds
selectCodeEditor("top_level.vhd", 1292, 548); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 10,768 MB. GUI used memory: 296 MB. Current time: 8/30/24, 2:14:16 PM PDT
// Elapsed time: 16 seconds
selectCodeEditor("top_level.vhd", 1327, 548); // bP
selectCodeEditor("top_level.vhd", 515, 597); // bP
selectCodeEditor("top_level.vhd", 512, 607); // bP
// Elapsed time: 16 seconds
selectCodeEditor("top_level.vhd", 538, 865, false, false, false, true, false); // bP - Popup Trigger
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectCodeEditor("top_level.vhd", 1078, 818); // bP
selectCodeEditor("top_level.vhd", 1064, 818); // bP
selectCodeEditor("top_level.vhd", 1064, 818); // bP
// Elapsed time: 11 seconds
selectCodeEditor("top_level.vhd", 613, 767); // bP
selectCodeEditor("top_level.vhd", 651, 797); // bP
selectCodeEditor("top_level.vhd", 615, 835); // bP
selectCodeEditor("top_level.vhd", 517, 835); // bP
selectCodeEditor("top_level.vhd", 1315, 823); // bP
selectCodeEditor("top_level.vhd", 1386, 823); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 10,793 MB. GUI used memory: 296 MB. Current time: 8/30/24, 2:15:21 PM PDT
selectCodeEditor("top_level.vhd", 1379, 842); // bP
selectCodeEditor("top_level.vhd", 1508, 759); // bP
selectCodeEditor("top_level.vhd", 1348, 828); // bP
selectCodeEditor("top_level.vhd", 1583, 767); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 10,833 MB. GUI used memory: 337 MB. Current time: 8/30/24, 2:15:41 PM PDT
// Elapsed time: 38 seconds
selectCodeEditor("top_level.vhd", 1210, 734); // bP
selectCodeEditor("top_level.vhd", 1151, 785); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 10,853 MB. GUI used memory: 296 MB. Current time: 8/30/24, 2:16:16 PM PDT
// Elapsed time: 18 seconds
selectCodeEditor("top_level.vhd", 1090, 684); // bP
selectCodeEditor("top_level.vhd", 843, 618); // bP
selectCodeEditor("top_level.vhd", 843, 649); // bP
// Elapsed time: 13 seconds
selectCodeEditor("top_level.vhd", 815, 630); // bP
selectCodeEditor("top_level.vhd", 1097, 731); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 10,875 MB. GUI used memory: 297 MB. Current time: 8/30/24, 2:16:51 PM PDT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // o
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cs):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 12 
// Tcl Message: [Fri Aug 30 14:17:03 2024] Launched synth_1... Run output will be captured here: /home/uclame0teststand/Documents/Segment_Finder/me0sf_nick/me0sf_optimization_update/vivado_pat_unit_mux/SW_opt_pat_unit_mux.runs/synth_1/runme.log [Fri Aug 30 14:17:03 2024] Launched impl_1... Run output will be captured here: /home/uclame0teststand/Documents/Segment_Finder/me0sf_nick/me0sf_optimization_update/vivado_pat_unit_mux/SW_opt_pat_unit_mux.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chamber.vhd", 4); // m
selectButton(RDIResource.HCodeView_FIND_TEXT_IN_FILE, (String) null); // x: TRUE
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "peaking"); // l
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k
// Elapsed time: 89 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level(Behavioral) (top_level.vhd), chamber : chamber(behavioral) (chamber.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level(Behavioral) (top_level.vhd), chamber : chamber(behavioral) (chamber.vhd), partition_gen[0].partition_inst : partition(behavioral) (partition.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level(Behavioral) (top_level.vhd), chamber : chamber(behavioral) (chamber.vhd), partition_gen[0].partition_inst : partition(behavioral) (partition.vhd), s0_gen[0].priority_encoder_inst : priority_encoder(behavioral) (priority_encoder.vhd)]", 8, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1756 ms.
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level(Behavioral) (top_level.vhd), chamber : chamber(behavioral) (chamber.vhd), partition_gen[0].partition_inst : partition(behavioral) (partition.vhd), pat_unit_mux_inst : pat_unit_mux(behavioral) (pat_unit_mux.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level(Behavioral) (top_level.vhd), chamber : chamber(behavioral) (chamber.vhd), partition_gen[0].partition_inst : partition(behavioral) (partition.vhd), pat_unit_mux_inst : pat_unit_mux(behavioral) (pat_unit_mux.vhd), dav_to_phase_i_inst : dav_to_phase(behavioral) (dav_to_phase.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1737 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "partition.vhd", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chamber.vhd", 4); // m
// Elapsed time: 14 seconds
selectCodeEditor("chamber.vhd", 869, 205); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 10,895 MB. GUI used memory: 296 MB. Current time: 8/30/24, 2:20:56 PM PDT
// Elapsed time: 58 seconds
selectCodeEditor("chamber.vhd", 1113, 318); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 10,916 MB. GUI used memory: 295 MB. Current time: 8/30/24, 2:21:11 PM PDT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 1039 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 2); // m
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 10,797 MB. GUI used memory: 301 MB. Current time: 8/30/24, 2:51:11 PM PDT
// Elapsed time: 1196 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Implementation Completed"); // ag
// Elapsed time: 306 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level(Behavioral) (top_level.vhd), chamber : chamber(behavioral) (chamber.vhd), partition_gen[0].partition_inst : partition(behavioral) (partition.vhd)]", 5); // D
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level(Behavioral) (top_level.vhd), chamber : chamber(behavioral) (chamber.vhd), chamber_pulse_extension_inst : chamber_pulse_extension(behavioral) (chamber_pulse_extension.vhd)]", 3); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level(Behavioral) (top_level.vhd), chamber : chamber(behavioral) (chamber.vhd), chamber_pulse_extension_inst : chamber_pulse_extension(behavioral) (chamber_pulse_extension.vhd)]", 3); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level(Behavioral) (top_level.vhd), chamber : chamber(behavioral) (chamber.vhd), partition_gen[0].partition_inst : partition(behavioral) (partition.vhd)]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level(Behavioral) (top_level.vhd), chamber : chamber(behavioral) (chamber.vhd), partition_gen[0].partition_inst : partition(behavioral) (partition.vhd), pat_unit_mux_inst : pat_unit_mux(behavioral) (pat_unit_mux.vhd), patgen[23].pat_unit_inst : pat_unit(behavioral) (pat_unit.vhd)]", 32); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level(Behavioral) (top_level.vhd), chamber : chamber(behavioral) (chamber.vhd), partition_gen[0].partition_inst : partition(behavioral) (partition.vhd), pat_unit_mux_inst : pat_unit_mux(behavioral) (pat_unit_mux.vhd), patgen[23].pat_unit_inst : pat_unit(behavioral) (pat_unit.vhd)]", 32); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level(Behavioral) (top_level.vhd), chamber : chamber(behavioral) (chamber.vhd), partition_gen[0].partition_inst : partition(behavioral) (partition.vhd), pat_unit_mux_inst : pat_unit_mux(behavioral) (pat_unit_mux.vhd)]", 6); // D
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chamber.vhd", 4); // m
// Elapsed time: 18 seconds
selectCodeEditor("chamber.vhd", 770, 795); // bP
selectCodeEditor("chamber.vhd", 770, 795, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // an
selectCodeEditor("pat_types.vhd", 1255, 689); // bP
selectCodeEditor("pat_types.vhd", 1255, 689, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // an
// Elapsed time: 42 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chamber.vhd", 4); // m
// Elapsed time: 58 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 2); // m
// HMemoryUtils.trashcanNow. Engine heap size: 10,799 MB. GUI used memory: 304 MB. Current time: 8/30/24, 3:21:12 PM PDT
// Elapsed time: 2542 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL 2008, xil_defaultlib, deghost.vhd]", 19, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL 2008, xil_defaultlib, deghost.vhd]", 19, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1737 ms.
selectButton(RDIResource.HCodeView_FIND_TEXT_IN_FILE, (String) null); // x: TRUE
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ly_thresh", true); // l
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chamber.vhd", 4); // m
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 304 MB. Current time: 8/30/24, 3:51:12 PM PDT
// Elapsed time: 406 seconds
selectButton(RDIResource.HCodeView_FIND_TEXT_IN_FILE, (String) null); // x: TRUE
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ly_thresh"); // l
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 304 MB. Current time: 8/30/24, 4:21:12 PM PDT
// Elapsed time: 2638 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 2); // m
// Elapsed time: 12 seconds
selectCodeEditor("top_level.vhd", 691, 229); // bP
selectCodeEditor("top_level.vhd", 869, 567); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 304 MB. Current time: 8/30/24, 4:51:12 PM PDT
// Elapsed time: 1229 seconds
selectCodeEditor("top_level.vhd", 792, 369); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 304 MB. Current time: 8/30/24, 5:21:12 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 304 MB. Current time: 8/30/24, 5:51:12 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/30/24, 6:21:12 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/30/24, 6:51:12 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/30/24, 7:21:12 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/30/24, 7:51:13 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/30/24, 8:21:13 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/30/24, 8:51:13 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/30/24, 9:21:13 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/30/24, 9:51:13 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/30/24, 10:21:13 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/30/24, 10:51:13 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/30/24, 11:21:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/30/24, 11:51:14 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 12:21:14 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 12:51:14 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 1:21:14 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 1:51:14 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 2:21:14 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 2:51:14 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 3:21:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 3:51:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 4:21:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 4:51:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 5:21:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 5:51:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 6:21:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 6:51:16 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 7:21:16 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 7:51:16 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 8:21:16 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 8:51:16 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 9:21:16 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 9:51:16 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 10:21:16 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 10:51:17 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 11:21:17 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 11:51:17 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 12:21:17 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 12:51:17 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 1:21:17 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 1:51:17 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 2:21:17 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 2:51:17 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 3:21:18 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 3:51:18 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 4:21:18 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 4:51:18 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 5:21:18 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 5:51:18 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 6:21:18 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 6:51:19 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 7:21:19 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 7:51:19 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 8:21:19 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 8:51:19 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 9:21:19 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 9:51:19 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 10:21:19 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 10:51:20 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 11:21:20 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 8/31/24, 11:51:20 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 12:21:20 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 12:51:20 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 1:21:20 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 1:51:20 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 2:21:20 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 2:51:21 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 3:21:21 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 3:51:21 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 4:21:21 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 4:51:21 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 5:21:21 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 5:51:21 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 6:21:21 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 6:51:22 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 7:21:22 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 7:51:22 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 8:21:22 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 8:51:22 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 9:21:22 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 9:51:22 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 10:21:22 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 10:51:23 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 11:21:23 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 11:51:23 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 12:21:23 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 12:51:23 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 1:21:23 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 1:51:23 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 2:21:23 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 2:51:24 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 3:21:24 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 304 MB. Current time: 9/1/24, 3:51:24 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 4:21:24 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 4:51:24 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 5:21:24 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 5:51:24 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 6:21:24 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 6:51:25 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 7:21:25 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 7:51:25 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 8:21:25 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 8:51:25 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 9:21:25 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 9:51:25 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 10:21:26 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 10:51:26 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 11:21:26 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/1/24, 11:51:26 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 12:21:26 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 12:51:26 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 1:21:26 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 1:51:26 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 2:21:27 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 2:51:27 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 3:21:27 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 3:51:27 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 4:21:27 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 4:51:27 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 5:21:27 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 5:51:27 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 6:21:27 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 6:51:28 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 7:21:28 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 7:51:28 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 8:21:28 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 8:51:28 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 9:21:28 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 9:51:28 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 10:21:29 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 10:51:29 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 11:21:29 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 11:51:29 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 12:21:29 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 12:51:29 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 1:21:29 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 1:51:29 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 2:21:30 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 2:51:30 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 3:21:30 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 3:51:30 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 4:21:30 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 4:51:30 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 5:21:30 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 5:51:30 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 6:21:31 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 6:51:31 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 7:21:31 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 7:51:31 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 8:21:31 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 8:51:31 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 9:21:31 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 9:51:32 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 10:21:32 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 10:51:32 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 11:21:32 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/2/24, 11:51:32 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 12:21:32 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 12:51:32 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 1:21:32 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 1:51:33 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 2:21:33 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 2:51:33 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 3:21:33 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 3:51:33 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 4:21:33 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 4:51:33 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 5:21:34 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 5:51:34 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 6:21:34 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 6:51:34 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 7:21:34 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 7:51:34 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 8:21:34 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 8:51:35 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 9:21:35 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 9:51:35 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 10:21:35 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 10:51:35 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 11:21:35 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 11:51:35 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 12:21:35 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 12:51:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 1:21:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 1:51:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 2:21:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 2:51:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 3:21:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 3:51:36 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 4:21:37 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 4:51:37 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 5:21:37 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 5:51:37 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 6:21:37 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 6:51:37 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 7:21:37 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 7:51:37 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 8:21:38 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 8:51:38 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 9:21:38 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 9:51:38 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 10:21:38 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 10:51:38 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 11:21:38 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/3/24, 11:51:39 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/4/24, 12:21:39 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/4/24, 12:51:39 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/4/24, 1:21:39 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/4/24, 1:51:39 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/4/24, 2:21:39 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/4/24, 2:51:39 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/4/24, 3:21:39 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/4/24, 3:51:40 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/4/24, 4:21:40 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/4/24, 4:51:40 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/4/24, 5:21:40 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/4/24, 5:51:40 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/4/24, 6:21:40 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/4/24, 6:51:40 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/4/24, 7:21:41 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/4/24, 7:51:41 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/4/24, 8:21:41 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/4/24, 8:51:41 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/4/24, 9:21:41 AM PDT
// Elapsed time: 405356 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chamber.vhd", 4); // m
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/4/24, 9:51:41 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/4/24, 10:21:41 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/4/24, 10:51:42 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,809 MB. GUI used memory: 303 MB. Current time: 9/4/24, 11:21:42 AM PDT
// Elapsed time: 7065 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pat_types.vhd", 3); // m
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL 2008, xil_defaultlib, patterns.vhd]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL 2008, xil_defaultlib, patterns.vhd]", 11, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1735 ms.
// Elapsed time: 772 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chamber.vhd", 4); // m
// HMemoryUtils.trashcanNow. Engine heap size: 10,822 MB. GUI used memory: 304 MB. Current time: 9/4/24, 11:51:42 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,822 MB. GUI used memory: 304 MB. Current time: 9/4/24, 12:21:42 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,822 MB. GUI used memory: 304 MB. Current time: 9/4/24, 12:51:42 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,822 MB. GUI used memory: 304 MB. Current time: 9/4/24, 1:21:42 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,822 MB. GUI used memory: 304 MB. Current time: 9/4/24, 1:51:42 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,822 MB. GUI used memory: 304 MB. Current time: 9/4/24, 2:21:42 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,822 MB. GUI used memory: 304 MB. Current time: 9/4/24, 2:51:43 PM PDT
// Elapsed time: 12265 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "patterns.vhd", 8); // m
// HMemoryUtils.trashcanNow. Engine heap size: 10,822 MB. GUI used memory: 304 MB. Current time: 9/4/24, 3:21:43 PM PDT
// Elapsed time: 1203 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 2); // m
// Elapsed time: 68 seconds
selectTab((HResource) null, (HResource) null, "I/O Ports", 11); // aK
// HMemoryUtils.trashcanNow. Engine heap size: 10,825 MB. GUI used memory: 304 MB. Current time: 9/4/24, 3:51:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,825 MB. GUI used memory: 304 MB. Current time: 9/4/24, 4:21:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,825 MB. GUI used memory: 304 MB. Current time: 9/4/24, 4:51:43 PM PDT
// Elapsed time: 4703 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chamber.vhd", 4); // m
selectCodeEditor("chamber.vhd", 243, 421); // bP
selectCodeEditor("chamber.vhd", 213, 432); // bP
selectCodeEditor("chamber.vhd", 267, 563); // bP
selectCodeEditor("chamber.vhd", 176, 431); // bP
selectCodeEditor("chamber.vhd", 232, 572); // bP
// Elapsed time: 130 seconds
selectCodeEditor("chamber.vhd", 571, 559); // bP
selectCodeEditor("chamber.vhd", 732, 507); // bP
selectCodeEditor("chamber.vhd", 629, 504); // bP
selectButton(RDIResource.HCodeView_FIND_TEXT_IN_FILE, (String) null); // x: TRUE
// Elapsed time: 116 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dav_extend"); // l
// Elapsed time: 187 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sbits_extend"); // l
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL 2008, xil_defaultlib, chamber_pulse_extension.vhd]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL 2008, xil_defaultlib, chamber_pulse_extension.vhd]", 14, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1721 ms.
// Elapsed time: 11 seconds
selectCodeEditor("chamber_pulse_extension.vhd", 529, 330); // bP
selectCodeEditor("chamber_pulse_extension.vhd", 529, 330, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // an
// WARNING: HEventQueue.dispatchEvent() is taking  1720 ms.
selectCodeEditor("pat_pkg.vhd", 1203, 70); // bP
selectCodeEditor("pat_pkg.vhd", 1207, 68, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // an
selectCodeEditor("pat_types.vhd", 992, 515); // bP
selectCodeEditor("pat_types.vhd", 992, 515, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // an
// Elapsed time: 20 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
// Elapsed time: 909 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL 2008, xil_defaultlib, partition.vhd]", 20, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL 2008, xil_defaultlib, partition.vhd]", 20, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("partition.vhd", 576, 644); // bP
selectCodeEditor("partition.vhd", 576, 644, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // an
// WARNING: HEventQueue.dispatchEvent() is taking  1795 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 307 MB. Current time: 9/4/24, 5:21:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 307 MB. Current time: 9/4/24, 5:51:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 307 MB. Current time: 9/4/24, 6:21:43 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/4/24, 6:51:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/4/24, 7:21:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/4/24, 7:51:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/4/24, 8:21:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/4/24, 8:51:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/4/24, 9:21:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/4/24, 9:51:44 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/4/24, 10:21:45 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/4/24, 10:51:45 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/4/24, 11:21:45 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/4/24, 11:51:45 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/5/24, 12:21:45 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/5/24, 12:51:45 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/5/24, 1:21:45 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/5/24, 1:51:45 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/5/24, 2:21:46 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/5/24, 2:51:46 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/5/24, 3:21:46 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/5/24, 3:51:46 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/5/24, 4:21:46 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/5/24, 4:51:46 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/5/24, 5:21:46 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/5/24, 5:51:47 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/5/24, 6:21:47 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/5/24, 6:51:47 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/5/24, 7:21:47 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/5/24, 7:51:47 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/5/24, 8:21:47 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/5/24, 8:51:47 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/5/24, 9:21:47 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/5/24, 9:51:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/5/24, 10:21:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/5/24, 10:51:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/5/24, 11:21:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 307 MB. Current time: 9/5/24, 11:51:48 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 307 MB. Current time: 9/5/24, 12:21:48 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 307 MB. Current time: 9/5/24, 12:51:48 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/5/24, 1:21:49 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/5/24, 1:51:49 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,844 MB. GUI used memory: 306 MB. Current time: 9/5/24, 2:21:49 PM PDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 10,876 MB. GUI used memory: 301 MB. Current time: 9/5/24, 2:51:49 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,876 MB. GUI used memory: 301 MB. Current time: 9/5/24, 3:21:49 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,876 MB. GUI used memory: 301 MB. Current time: 9/5/24, 3:51:49 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,876 MB. GUI used memory: 301 MB. Current time: 9/5/24, 4:21:49 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 10,876 MB. GUI used memory: 301 MB. Current time: 9/5/24, 4:51:49 PM PDT
// Elapsed time: 85598 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "chamber.vhd", 3); // m
selectCodeEditor("chamber.vhd", 878, 682); // bP
// Run Command: PAResourceCommand.PACommandNames_OPEN_FILE
dismissFileChooser();
selectCodeEditor("chamber.vhd", 1007, 330); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.vhd", 2); // m
// HMemoryUtils.trashcanNow. Engine heap size: 10,892 MB. GUI used memory: 303 MB. Current time: 9/5/24, 5:21:49 PM PDT
